<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mobileappdevii.exercises.clubfinder.ClubListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clubListLabelTextView"
        android:text="Clubs"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@android:color/white"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:background="@android:color/white"></ListView>
    </LinearLayout>
</FrameLayout>
